//Vinay Meldrum coding challenge 30, Phyllotaxis
//June 7 2018
float n = 0;
float c = 3;
float hue = 0;
void setup() {
  size(400, 400);
  colorMode(HSB, 360, 255, 255);
}
void draw() {
  background(0);
  translate(mouseY, mouseX);// Changed it so you an control it oppositetly with your mouse.
  rotate(n* 0.9); //Changed rotation speed.
  for (int i = 0; i < n; i++) {
    float a = i* radians(137.5);
    float r = c * sqrt(i);
    float x = r * cos(a);
    float y = r *sin(a);
    float hu = i + hue+ 1;
    hu = i/3 %100; //Changed colour 
    fill(hu, 255, 255);
    noStroke();
    ellipse(x+4, y+4, 4, 4); // Added 4 to the coordinates
  }
  n += 5;
  hue+=5;
}
