float n = 0;
float c = 3;
float hue = 0;
void setup() {
  size(400, 400);
  colorMode(HSB, 360, 255, 255);
}

void draw() {
  background(0);
  translate(width / 2, height / 2);
  rotate(n * 3.0);
  for (int i = 0; i < n; i++) {
    float a = i * radians(500);
    float b = i * radians(138);
      float d = i * radians(0.9);
    float r = c * sqrt (i);
    float x = r * cos(a);
    float y = r * sin(a);
    float xb = r * cos(b);
    float yb = r * sin(b);
    float xd = r * cos(d);
    float yd = r * sin(d);


    float hu = i + hue;
    hu = i/3.0 % 360 ;
    fill(hu, 255, 255);
    noStroke();
    ellipse(x, y, 4, 4);
    ellipse(xb, yb, 4, 4);
    ellipse(xd, yd, 4, 4);
  }
  n += 5;
  hue += 5;
}
